; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino


[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
platform_packages = framework-arduino-mbed@https://github.com/maxgerhardt/ArduinoCore-mbed
; build with optimization flag
; build_unflags = -Os -std=gnu++11
; build_flags = -Ofast

; CNN + MAXPOOLING -> feedforward
; 650 - 64 - 64 - 650
; 166440 * 2 + 16384 + 64*4*2 + 650*4
; Forward pass -> 186kb
; 